# confluent-healthcare-coverage-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/woolford/demo/: AilmentGenerator.java  Application.java  DataConfig.java  KafkaConfig.java  PatientGenerator.java
src/main/java/io/woolford/demo/database/entity/: AilmentRecord.java  PatientRecord.java
src/main/java/io/woolford/demo/database/mapper/: DbMapper.java
src/main/java/io/woolford/demo/database/service/: DbService.java
src/main/java/io/woolford/demo/utils/: DeleteHealthcareTopics.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_patient_table.sql  V2__create_ailments_table.sql
src/test/java/io/woolford/demo/: ApplicationTests.java
