
spring.kafka.bootstrap-servers=cp01.woolford.io:9092,cp02.woolford.io:9092,cp03.woolford.io:9092

spring.datasource.url=jdbc:mysql://deepthought.woolford.io:3306/healthcare?useSSL=false
spring.datasource.username=root
spring.datasource.password=V1ctoria
